# cocktail-tmp

./: CocktailsAPI.csproj  CocktailsAPI.sln  Program.cs  README.md
Cocktail.DataAccess/: Cocktails.Persistance.csproj  Program.cs
Cocktail.DataAccess/Contexts/: AppDbContext.cs
Cocktail.DataAccess/Migrations/: 20190606174507_Create DB Migration.Designer.cs  20190606174507_Create DB Migration.cs  20190606185027_Update in requirements.Designer.cs  20190606185027_Update in requirements.cs  20190611145702_FirstMigration.Designer.cs  20190611145702_FirstMigration.cs  20190622182329_pg-initial-migration.Designer.cs  20190622182329_pg-initial-migration.cs  AppDbContextModelSnapshot.cs
Cocktail.DataAccess/Persistence/Contexts/: AppDbContext.cs
Cocktail.DataAccess/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  CocktailRepository.cs  IngredientsRepository.cs  UnitOfWork.cs
Cocktail.DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  CocktailRepository.cs  ICocktailRepository.cs  UnitOfWork.cs
Cocktails.Domain/: Cocktails.Domain.csproj
Cocktails.Domain/Domain/Models/: Category.cs  Cocktail.cs  CocktailsIngredientsRelation.cs  Ingredient.cs
Cocktails.Domain/Domain/Repositories/: ICategoryRepository.cs  IUnitOfWork.cs
Cocktails.Domain/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  CocktailResponse.cs  IngredientResponse.cs
Cocktails.Domain/Models/: Category.cs  Cocktail.cs
Cocktails.Domain/Repositories/: ICocktailRepository.cs  IIngredientRepository.cs
Cocktails.Domain/Services/: ICategoryService.cs  ICocktailService.cs  IIngredientService.cs
Cocktails.WebApi/: Cocktails.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cocktails.WebApi/Controllers/: CategoriesController.cs  CocktailsController.cs  IngredientsController.cs
Cocktails.WebApi/Domain/Models/: Category.cs  Cocktail.cs  CocktailsIngredientsRelation.cs  Ingredient.cs
Cocktails.WebApi/Domain/Repositories/: ICategoryRepository.cs  ICocktailRepository.cs  IIngredientRepository.cs  IUnitOfWork.cs
Cocktails.WebApi/Domain/Services/: ICategoryService.cs  ICocktailService.cs  IIngredientService.cs
Cocktails.WebApi/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  CocktailResponse.cs  IngredientResponse.cs
Cocktails.WebApi/Extensions/: ModelStateExtensions.cs
Cocktails.WebApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Cocktails.WebApi/Migrations/: 20190603151333_Modified-Relations.Designer.cs  20190603151333_Modified-Relations.cs  20190603151433_Modified-Relation2.Designer.cs  20190603151433_Modified-Relation2.cs  20190603151529_SEED.Designer.cs  20190603151529_SEED.cs  20190604154438_InitialMigration.Designer.cs  20190604154438_InitialMigration.cs  AppDbContextModelSnapshot.cs
Cocktails.WebApi/Persistence/Contexts/: AppDbContext.cs
Cocktails.WebApi/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  CocktailRepository.cs  IngredientsRepository.cs  UnitOfWork.cs
Cocktails.WebApi/Properties/: launchSettings.json
Cocktails.WebApi/Resources/: CategoryResource.cs  CocktailResource.cs  IngredientResource.cs  SaveCategoryResource.cs  SaveCocktailResource.cs
Cocktails.WebApi/Services/: CategoryService.cs  CocktailService.cs  IngredientService.cs
ConsoleApp/: App.config  ConsoleSeedApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleApp1/: ApiClientConsoleApp.csproj  ApiHelper.cs  Application.cs  CategoriesProcess.cs  CocktailsProcess.cs  ConsoleService.cs  ContainerConfig.cs  IApplication.cs  ICategoriesProcess.cs  ICocktailProcess.cs  IConsoleService.cs  IIngredientsProcess.cs  IngredientsProcess.cs  Program.cs  RawCocktailModel.cs  RawIngredientModel.cs  rawCategoryModel.cs
Services/: CategoryService.cs  CocktailService.cs  IngredientService.cs  Services.csproj
ViewModels/: CocktailResource.cs  RawCocktailModel.cs  RawIngredientModel.cs  SaveCocktailResource.cs  SaveIngredientResource.cs  ViewModels.csproj  rawCategoryModel.cs
ViewModels/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
