<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktail.DataAccess\Cocktails.Persistance.csproj" />
    <ProjectReference Include="..\Cocktails.Domain\Cocktails.Domain.csproj" />
  </ItemGroup>

</Project>
